{
    "name": "mint-soft/authorize",
    "description": "",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "schedule",
        "calendar",
        "events"
    ],
    "homepage": "https://github.com/sokool/schedule",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "MintSoft\\Authorize": "src/",
            "AuthorizeTest": "tests/"
        }
    }
}
